<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partnership | Yasindo | Asuransi Satwa Indonesia</title>

    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.png" />

    <meta
      name="description"
      content="YASINDO adalah platform asuransi hewan peliharaan dan ternak terkemuka di Indonesia. Lindungi kesehatan dan kesejahteraan hewan Anda dengan solusi asuransi cerdas, premi fleksibel, dan layanan klaim mudah." />
    <meta
      name="keywords"
      content="asuransi hewan, asuransi ternak, asuransi kucing, asuransi anjing, perlindungan hewan, YASINDO, asuransi Indonesia, klaim asuransi hewan, premi asuransi hewan, dana abadi satwa" />
    <meta name="author" content="YASINDO" />
    <meta property="og:title" content="YASINDO | Asuransi Satwa Indonesia" />
    <meta
      property="og:description"
      content="Platform asuransi hewan peliharaan dan ternak terkemuka di Indonesia. Perlindungan komprehensif, premi fleksibel, dan layanan terbaik untuk hewan Anda." />
    <meta property="og:image" content="assets/logo/brand.webp" />
    <meta property="og:url" content="https://yasindo.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YASINDO | Asuransi Satwa Indonesia" />
    <meta name="twitter:description" content="Lindungi hewan peliharaan dan ternak Anda dengan asuransi terbaik dari YASINDO." />
    <meta name="twitter:image" content="assets/logo/brand.webp" />

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/navbar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary--soft: #cfb8e6;
        --color-primary--main: #5f358b;
        --color-primary--dark: #2a074e;
        --color-primary--main-hover: #6b4297;
        --color-primary--light: #f7f0ff;
        --color-secondary--main: #d1444a;
        --color-secondary--main-hover: #d45c62;
        --color-secondary--light: #ffe9ea;
      }

      .active {
        @apply text-primary--main border-b-3 border-b-primary--main;
      }
    </style>

    <!-- SwiperJS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- Fontawesome v7 icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="bg-white sticky w-full z-99 top-0 start-0 border-b border-gray-200">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="assets/logo/brand.webp" class="h-12 md:h-16" alt="Flowbite Logo" />
        </a>
        <div class="flex md:order-2 space-x-1">
          <a href="#" class="hidden md:block font-semibold block px-4 py-2 text-black rounded-sm" aria-current="page">Kontak</a>

          <!-- Pre login -->
          <div class="hidden">
            <button
              type="button"
              class="text-primary--main hover:text-primary--main bg-primary--light hover:bg-primary--soft font-medium rounded-lg text-sm px-4 py-2 text-center">
              Masuk
            </button>
            <button type="button" class="text-white bg-primary--main hover:bg-purple-800 font-medium rounded-lg text-sm px-4 py-2 text-center">
              Daftar
            </button>
          </div>

          <!-- Logged in -->
          <div>
            <a href="my-profile.html" class="flex flex-row items-center gap-2">
              <img src="https://placehold.co/200x200.png" class="w-10 h-10 rounded-full border border-gray-200" />
              <i class="fa-solid fa-chevron-down text-xs"></i>
            </a>
          </div>

          <button
            data-collapse-toggle="navbar-sticky"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-sticky"
            aria-expanded="false">
            <span class="sr-only">Open main menu</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15" />
            </svg>
          </button>
        </div>
        <div class="items-center justify-between w-full hidden md:flex md:w-auto md:order-1" id="navbar-sticky">
          <ul
            class="flex flex-col p-4 md:p-0 mt-4 font-medium border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-white">
            <li>
              <a
                href="index.html"
                class="block py-2 px-1 text-black hover:text-primary--main border-b-3 border-transparent hover:border-b-primary--main"
                >Beranda</a
              >
            </li>
            <li>
              <a
                href="partnership.html"
                class="block py-2 px-1 text-black hover:text-primary--main border-b-3 border-transparent hover:border-b-primary--main active"
                aria-current="page"
                >Partnership</a
              >
            </li>
            <li>
              <a
                href="about-us.html"
                class="block py-2 px-1 text-black hover:text-primary--main border-b-3 border-transparent hover:border-b-primary--main"
                >Tentang Kita</a
              >
            </li>
            <li>
              <a href="#" class="block py-2 px-1 text-black hover:text-primary--main border-b-3 border-transparent hover:border-b-primary--main"
                >Blog</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="relative" style="background-image: url('assets/images/bg-partnership.webp'); background-size: cover; background-position: center">
      <div class="absolute inset-0 bg-gradient-to-b from-transparent to-primary--main"></div>
      <div class="relative max-w-7xl mx-auto px-4 py-14 z-20">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
          <div>
            <h2 class="font-black text-4xl md:text-5xl text-white text-center md:text-left">Kolaborasi Menguntungkan, Berdampak Nyata!</h2>
            <p class="font-medium text-white mt-8 text-sm text-center md:text-base md:text-left">
              Jadilah bagian dari jaringan K & P Poin yang terus berkembang di Indonesia. Dengan bergabung dalam kemitraan ini, Anda mendapatkan
              dukungan operasional, akses pelanggan lebih luas, dan peluang bisnis berkelanjutan — sambil berkontribusi pada peningkatan kesejahteraan
              hewan di seluruh negeri.
            </p>
          </div>
          <div class="mt-4 md:mt-0 md:p-12">
            <form>
              <div class="bg-white rounded-xl p-8">
                <h5 class="font-bold text-black text-2xl">Dapatkan Penawaran</h5>
                <div class="relative mt-4 mb-6">
                  <span class="sr-only">Nama Perusahaan</span>
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <i class="fa-solid fa-briefcase text-primary--main"></i>
                  </div>
                  <input
                    type="text"
                    id="input-group-1"
                    class="bg-primary--light border border-gray-300 text-gray-900 text-sm rounded-lg block w-full ps-10 p-4 outline-none"
                    placeholder="Nama Usaha" />
                </div>
                <div class="relative mt-4 mb-6">
                  <span class="sr-only">Nama Anda</span>
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <i class="fa-solid fa-user text-primary--main"></i>
                  </div>
                  <input
                    type="text"
                    id="input-group-1"
                    class="bg-primary--light border border-gray-300 text-gray-900 text-sm rounded-lg block w-full ps-10 p-4 outline-none"
                    placeholder="Nama Anda" />
                </div>
                <div class="relative mt-4 mb-6">
                  <span class="sr-only">Nomor Handphone</span>
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <i class="fa-solid fa-phone text-primary--main"></i>
                  </div>
                  <input
                    type="text"
                    id="input-group-1"
                    class="bg-primary--light border border-gray-300 text-gray-900 text-sm rounded-lg block w-full ps-10 p-4 outline-none"
                    placeholder="Nomor Handphone" />
                </div>
                <div class="relative mt-4 mb-6">
                  <span class="sr-only">Alamat Email</span>
                  <div class="absolute inset-y-0 start-0 flex items-center ps-3.5 pointer-events-none">
                    <i class="fa-solid fa-envelope text-primary--main"></i>
                  </div>
                  <input
                    type="text"
                    id="input-group-1"
                    class="bg-primary--light border border-gray-300 text-gray-900 text-sm rounded-lg block w-full ps-10 p-4 outline-none"
                    placeholder="Alamat Email" />
                </div>
                <button class="bg-primary--main w-full py-3 rounded-xl text-white cursor-pointer hover:bg-primary--main-hover">Kirim</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="max-w-7xl mx-auto py-24 px-4">
        <h2 class="font-bold text-4xl text-black text-center">Jadi Bagian dari Ekosistem YASINDO!</h2>
        <div class="grid grid-cols-2 md:grid-cols-4 mt-6 gap-4">
          <div class="bg-primary--light p-5 rounded-xl">
            <img src="assets/ilustration/ecosystem-1.png" alt="" class="w-14 h-14 object-contain" />
            <p class="text-primary--main mt-4">Layanan dan produk yang dirancang untuk bisnis kecil hingga perusahaan besar.</p>
          </div>
          <div class="bg-primary--light p-5 rounded-xl">
            <img src="assets/ilustration/ecosystem-2.png" alt="" class="w-14 h-14 object-contain" />
            <p class="text-primary--main mt-4">Jaringan akses pelanggan lebih luas di seluruh wilayah Indonesia.</p>
          </div>
          <div class="bg-primary--light p-5 rounded-xl">
            <img src="assets/ilustration/ecosystem-3.png" alt="" class="w-14 h-14 object-contain" />
            <p class="text-primary--main mt-4">Mendapatkan dukungan operasional dan promosi secara berkelanjutan.</p>
          </div>
          <div class="bg-primary--light p-5 rounded-xl">
            <img src="assets/ilustration/ecosystem-4.png" alt="" class="w-14 h-14 object-contain" />
            <p class="text-primary--main mt-4">Peluang berkontribusi peningkatan nilai bisnis dan kesejahteraan hewan..</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="max-w-7xl mx-auto py-24 px-4">
        <h2 class="font-bold text-4xl text-black text-center">Bisnis Terpercaya</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 mt-6 gap-4">
          <div class="bg-primary--light rounded-xl px-5 py-8 text-center">
            <h3 class="font-bold text-6xl text-primary--main">25+</h3>
            <p class="mt-4 text-black">Mitra dan terus bertumbuh</p>
          </div>
          <div class="bg-secondary--light rounded-xl px-5 py-8 text-center">
            <h3 class="font-bold text-6xl text-secondary--main">100,000+</h3>
            <p class="mt-4 text-black">Jaringan pelanggan/pengguna melalui member YASINDO</p>
          </div>
          <div class="bg-yellow-100 rounded-xl px-5 py-8 text-center">
            <h3 class="font-bold text-6xl text-yellow-500">10+</h3>
            <p class="mt-4 text-black">Pilihan produk asuransi hewan dan ternak</p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="max-w-7xl mx-auto py-24 px-4">
        <h2 class="font-bold text-4xl text-black text-center">Modal Bisnis</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mt-6">
          <div class="bg-primary--main p-8 rounded-xl">
            <img src="assets/ilustration/model-bisnis-1.png" alt="" class="w-24 h-24" />
            <h5 class="font-bold text-white text-xl mt-4">K & P Clinic</h5>
            <p class="text-white mt-4">
              Tempat layanan kesehatan hewan yang menyediakan pemeriksaan, vaksinasi, pengobatan, dan perawatan medis lengkap oleh tenaga profesional.
              Pet Clinic memastikan hewan kesayangan Anda selalu sehat dan mendapatkan penanganan terbaik.
            </p>
          </div>
          <div class="bg-primary--main p-8 rounded-xl">
            <img src="assets/ilustration/model-bisnis-2.png" alt="" class="w-24 h-24" />
            <h5 class="font-bold text-white text-xl mt-4">K & P Care</h5>
            <p class="text-white mt-4">
              Layanan perawatan harian untuk hewan peliharaan, mulai dari grooming, penitipan, hingga konsultasi kesehatan dan nutrisi. Pet Care hadir
              untuk menjaga kebersihan, kenyamanan, dan kebahagiaan hewan kesayangan Anda setiap saat.
            </p>
          </div>
          <div class="bg-primary--main p-8 rounded-xl">
            <img src="assets/ilustration/model-bisnis-3.png" alt="" class="w-24 h-24" />
            <h5 class="font-bold text-white text-xl mt-4">K & P Shop</h5>
            <p class="text-white mt-4">
              Toko kebutuhan hewan yang menyediakan makanan, perlengkapan, vitamin, dan aksesoris untuk hewan peliharaan. Pet Shop menjadi tempat
              praktis bagi pemilik hewan untuk memenuhi semua kebutuhan hewan kesayangannya dalam satu tempat.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-white">
      <div class="max-w-7xl mx-auto py-24 px-4">
        <h2 class="font-bold text-4xl text-black text-center">Partner YASINDO</h2>
        <div class="flex flex-row items-center justify-center flex-wrap mt-8 gap-6">
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
          <img src="assets/images/partner-1.png" alt="" class="h-36 object-contain" />
        </div>
      </div>
    </section>

    <section>
      <div class="max-w-7xl mx-auto px-4 py-24">
        <h2 class="font-bold text-4xl text-black text-center">Ini kata Partner YASINDO</h2>
        <div id="list-feedback" class="swiper mt-12">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="bg-primary--light w-full p-4 rounded-2xl">
                <quote class="text-gray-700 italic"
                  >"Baik hewan peliharaan maupun ternak bisa terkena penyakit atau kecelakaan kapan saja — asuransi membantu menanggung
                  biayanya."</quote
                >
                <img src="assets/ilustration/5-star.png" alt="5-star" class="h-4 mt-2" />
                <h6 class="font-bold text-primary--main text-sm mt-1">Suparno</h6>
                <h6 class="font-regular text-primary--main text-xs">Asuransi Kucing</h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="bg-primary--light w-full p-4 rounded-2xl">
                <quote class="text-gray-700 italic"
                  >"Baik hewan peliharaan maupun ternak bisa terkena penyakit atau kecelakaan kapan saja — asuransi membantu menanggung
                  biayanya."</quote
                >
                <img src="assets/ilustration/5-star.png" alt="5-star" class="h-4 mt-2" />
                <h6 class="font-bold text-primary--main text-sm mt-1">Suparno</h6>
                <h6 class="font-regular text-primary--main text-xs">Asuransi Kucing</h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="bg-primary--light w-full p-4 rounded-2xl">
                <quote class="text-gray-700 italic"
                  >"Baik hewan peliharaan maupun ternak bisa terkena penyakit atau kecelakaan kapan saja — asuransi membantu menanggung
                  biayanya."</quote
                >
                <img src="assets/ilustration/5-star.png" alt="5-star" class="h-4 mt-2" />
                <h6 class="font-bold text-primary--main text-sm mt-1">Suparno</h6>
                <h6 class="font-regular text-primary--main text-xs">Asuransi Kucing</h6>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="bg-primary--light w-full p-4 rounded-2xl">
                <quote class="text-gray-700 italic"
                  >"Baik hewan peliharaan maupun ternak bisa terkena penyakit atau kecelakaan kapan saja — asuransi membantu menanggung
                  biayanya."</quote
                >
                <img src="assets/ilustration/5-star.png" alt="5-star" class="h-4 mt-2" />
                <h6 class="font-bold text-primary--main text-sm mt-1">Suparno</h6>
                <h6 class="font-regular text-primary--main text-xs">Asuransi Kucing</h6>
              </div>
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination !relative !mt-5"></div>
        </div>
      </div>
    </section>

    <section>
      <div class="max-w-7xl mx-auto px-4 py-24">
        <h2 class="font-bold text-4xl text-black text-center">Frequently Asked Question <span class="font-light">(FAQ)</span></h2>

        <!-- collapsabled item -->
        <div id="faq-list" class="mt-12">
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Apa itu asuransi hewan?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Ada berapa produk asuransi di YASINDO?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Bagaimana cara mendaftar dan membeli asuransi hewan peliharaan?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Bagaimana cara mendaftar dan membeli asuransi hewan ternak?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Dimana saja klinik yang menjadi partner atau rekomendasi?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Bagaimana dan dimana saja saya dapat melakukan klaim asuransi?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Apa saja yang dapat ditanggung oleh asransi hewan peliharaan?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Apa saja yang dapat ditanggung oleh asransi hewan ternak?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Apa manfaat asuransi hewan?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Berapa premi asuransi hewan?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
          <div class="border-b border-gray-200 hover:shadow-lg px-4">
            <div class="flex flex-row items-center justify-between py-4 cursor-pointer">
              <h3 class="font-semibold text-lg cursor-pointer">Hewan apa saja yang bisa ditanggung oleh asuransi YASINDO?</h3>
              <i class="fa-solid fa-chevron-down text-primary--main"></i>
            </div>
            <div class="hidden">
              <p class="text-gray-700 pb-4">...</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="relative">
      <div class="absolute bottom-0 left-0 right-0 w-full h-1/2 bg-primary--soft"></div>
      <div class="max-w-5xl mx-auto py-8 px-4 z-20 relative">
        <div class="flex flex-col md:flex-row items-start h-auto md:h-90">
          <div class="flex-[1.5] relative h-full">
            <div class="absolute inset-0 bg-primary--main/30 z-20"></div>
            <img src="assets/images/go-partnership.webp" alt="" class="w-full h-full object-cover" />
          </div>
          <div class="flex-1 p-6 md:p-12 bg-primary--main h-full flex flex-col">
            <h3 class="font-bold text-2xl text-white">Bersama YASINDO, Wujudkan Ekosistem Berkelanjutan!</h3>
            <div class="flex-1"></div>
            <a
              href="#"
              class="block w-full mt-6 px-6 py-3 bg-primary--soft text-primary--main text-center font-semibold rounded-lg hover:bg-primary--soft-hover hover:shadow-lg"
              >Hubungi Kami & Mulai Kolaborasi</a
            >
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="max-w-5xl mx-auto px-4 py-12">
        <h2 class="font-bold text-4xl text-black text-center"><span class="text-primary--main">YASINDO</span> Siap Membantumu</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 mt-12 gap-4">
          <div class="flex flex-row items-center gap-4 bg-primary--light rounded-xl p-6">
            <img src="assets/icons/mail.svg" alt="" class="h-12 object-contain" />
            <div>
              <h4 class="font-bold text-black text-lg">Email</h4>
              <a href="mailto:cs@yasindo.com" class="text-primary--main">cs@yasindo.com</a>
            </div>
          </div>
          <div class="flex flex-row items-center gap-4 bg-secondary--light rounded-xl p-6">
            <img src="assets/icons/phone.svg" alt="" class="h-12 object-contain" />
            <div>
              <h4 class="font-bold text-black text-lg">Nomor Telepon</h4>
              <a href="tel:02259313592" class="text-secondary--main">(022) 5931-3592</a>
            </div>
          </div>
          <div class="flex flex-row items-center gap-4 bg-yellow-50 rounded-xl p-6">
            <img src="assets/icons/whatsapp.svg" alt="" class="h-12 object-contain" />
            <div>
              <h4 class="font-bold text-black text-lg">Layanan & Bantuan</h4>
              <a href="https://wa.me/6287822773698" class="text-yellow-600">+62 878-2277-3698</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-primary--main">
      <div class="max-w-7xl mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div>
            <img src="assets/logo/brand.webp" alt="YASINDO Logo" class="h-15 object-contain" />
            <p class="text-white text-sm mt-4">
              YASINDO adalah platform asuransi hewan peliharaan dan ternak terkemuka di Indonesia, menyediakan perlindungan komprehensif untuk
              kesehatan dan kesejahteraan hewan Anda.
            </p>
          </div>
          <div>
            <h6 class="font-bold text-white text-lg">Compoany</h6>
            <ul class="mt-4 *:mt-2">
              <li><a href="#" class="text-white hover:text-white/80">Produk</a></li>
              <li><a href="#" class="text-white hover:text-white/80">Partnership</a></li>
              <li><a href="#" class="text-white hover:text-white/80">Tentang Kita</a></li>
              <li><a href="#" class="text-white hover:text-white/80">Tearms</a></li>
              <li><a href="#" class="text-white hover:text-white/80">Contact Us</a></li>
            </ul>
          </div>
          <div>
            <h6 class="font-bold text-white text-lg">Subscribe</h6>
            <div class="mt-4">
              <p class="text-white/50">Subscribe to stay tuned for new web design and latest updates. Let's do it!</p>
              <div class="flex flex-col items-start gap-4 mt-4">
                <input class="bg-white w-[90%] rounded-lg h-9" />
                <button class="bg-primary--dark text-white text-sm rounded-lg px-6 py-2">Subscribe</button>
              </div>
            </div>
          </div>
          <div>
            <h6 class="font-bold text-white text-lg">Sosial Media</h6>
            <ul class="mt-4 *:mt-2">
              <li>
                <a href="#" class="text-white hover:text-white/80"><i class="fab fa-facebook-f"></i> Facbook</a>
              </li>
              <li>
                <a href="#" class="text-white hover:text-white/80"><i class="fab fa-x"></i> X</a>
              </li>
              <li>
                <a href="#" class="text-white hover:text-white/80"><i class="fab fa-instagram"></i> Instagram</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="border-t border-gray-200 mt-8 pt-6 text-center">
          <p class="text-sm text-white/70">&copy; 2025 YASINDO. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script>
      const faqItems = document.querySelectorAll("#faq-list > div");
      faqItems.forEach((item) => {
        const header = item.querySelector("div:first-child");
        const content = item.querySelector("div:last-child");
        const icon = item.querySelector("i");

        header.addEventListener("click", () => {
          const isOpen = !content.classList.contains("hidden");
          if (isOpen) {
            content.classList.add("hidden");
            icon.classList.remove("fa-chevron-up");
            icon.classList.add("fa-chevron-down");
          } else {
            content.classList.remove("hidden");
            icon.classList.remove("fa-chevron-down");
            icon.classList.add("fa-chevron-up");
          }
        });
      });
    </script>

    <script>
      const config = {
        direction: "horizontal",
        loop: true,
        slidesPerView: 4,
        spaceBetween: 24,
        breakpoints: {
          320: {
            slidesPerView: 1,
            spaceBetween: 16,
          },
          640: {
            slidesPerView: 2,
            spaceBetween: 20,
          },
          1024: {
            slidesPerView: 4,
            spaceBetween: 20,
          },
        },

        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },

        // Navigation arrows
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      };

      const swiperFeedback = new Swiper("#list-feedback", config);
    </script>
  </body>
</html>
