<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar untuk menjadi bagian dari YASINDO | Daftar</title>

    <link rel="icon" type="image/x-icon" href="assets/logo/favicon.png" />

    <meta
      name="description"
      content="YASINDO adalah platform asuransi hewan peliharaan dan ternak terkemuka di Indonesia. Lindungi kesehatan dan kesejahteraan hewan Anda dengan solusi asuransi cerdas, premi fleksibel, dan layanan klaim mudah." />
    <meta
      name="keywords"
      content="asuransi hewan, asuransi ternak, asuransi kucing, asuransi anjing, perlindungan hewan, YASINDO, asuransi Indonesia, klaim asuransi hewan, premi asuransi hewan, dana abadi satwa" />
    <meta name="author" content="YASINDO" />
    <meta property="og:title" content="YASINDO | Asuransi Satwa Indonesia" />
    <meta
      property="og:description"
      content="Platform asuransi hewan peliharaan dan ternak terkemuka di Indonesia. Perlindungan komprehensif, premi fleksibel, dan layanan terbaik untuk hewan Anda." />
    <meta property="og:image" content="assets/logo/brand.webp" />
    <meta property="og:url" content="https://yasindo.com/" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="YASINDO | Asuransi Satwa Indonesia" />
    <meta name="twitter:description" content="Lindungi hewan peliharaan dan ternak Anda dengan asuransi terbaik dari YASINDO." />
    <meta name="twitter:image" content="assets/logo/brand.webp" />

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/navbar.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-primary--soft: #cfb8e6;
        --color-primary--main: #5f358b;
        --color-primary--dark: #2a074e;
        --color-primary--main-hover: #6b4297;
        --color-primary--light: #f7f0ff;
        --color-secondary--main: #d1444a;
        --color-secondary--main-hover: #d45c62;
        --color-secondary--light: #ffe9ea;
      }

      .active {
        @apply text-primary--main border-b-3 border-b-primary--main;
      }
    </style>

    <!-- SwiperJS CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

    <!-- Fontawesome v7 icon CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="bg-white w-full z-99 top-0 start-0 border-b border-gray-200">
      <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="#" class="flex items-center space-x-3 rtl:space-x-reverse">
          <img src="assets/logo/brand.webp" class="h-12 md:h-16" alt="Flowbite Logo" />
        </a>
      </div>
    </nav>

    <section class="bg-primary--light">
      <div class="max-w-7xl mx-auto py-8 px-4">
        <div class="flex flex-col lg:flex-row items-start gap-4">
          <div class="flex-[1.5] p-6">
            <h2 class="font-bold text-primary--main text-4xl lg:text-6xl">Selamat datang di YASINDO</h2>
            <h6 class="font-medium text-primary--main text-base lg:text-xl mt-4">
              Dapatkan informasi, data, dan riwayat seluruh aktifitas asuransi hewan disini!
            </h6>
            <img src="assets/ilustration/login-poster.png" alt="" class="w-full object-contain mt-4" />
          </div>
          <div class="flex-1 bg-white rounded-2xl p-6">
            <h5 class="font-bold text-2xl text-black">Daftar</h5>

            <form>
              <div class="mt-8">
                <label for="phone" class="font-semibold text-black">Nomor HP</label>
                <input
                  type="text"
                  id="phone"
                  class="mt-1 p-3 w-full bg-white border font-semibold border-primary--soft rounded-md text-primary--main outline-none"
                  placeholder="Masukkan nomor HP" />
              </div>
              <div class="mt-4">
                <label for="email" class="font-semibold text-black">Email</label>
                <input
                  type="text"
                  id="email"
                  class="mt-1 p-3 w-full bg-white border font-semibold border-primary--soft rounded-md text-primary--main outline-none"
                  placeholder="Masukkan email" />
              </div>
              <div class="mt-4">
                <label for="phone" class="font-semibold text-black">Nomor HP</label>
                <input
                  type="text"
                  id="phone"
                  class="mt-1 p-3 w-full bg-white border font-semibold border-primary--soft rounded-md text-primary--main outline-none"
                  placeholder="Masukkan nomor HP" />
              </div>
              <div class="mt-4">
                <label for="password" class="font-semibold text-black">Password</label>
                <input
                  type="password"
                  id="password"
                  class="mt-1 p-3 w-full bg-white border font-semibold border-primary--soft rounded-md text-primary--main outline-none"
                  placeholder="Masukkan password" />
                <p class="text-sm text-gray-600">Minimal 8 karakter dengan kombinasi huruf besar, kecil, angka, dan karakter uniuk.</p>
              </div>
              <div class="mt-4">
                <label for="confirm-password" class="font-semibold text-black">Konfirmasi Password</label>
                <input
                  type="password"
                  id="confirm-password"
                  class="mt-1 p-3 w-full bg-white border font-semibold border-primary--soft rounded-md text-primary--main outline-none"
                  placeholder="Masukkan konfirmasi password" />
              </div>
              <button
                type="submit"
                class="mt-6 w-full bg-primary--main hover:bg-primary--main-hover text-white font-semibold py-3 rounded-md cursor-pointer">
                Daftar
              </button>
            </form>

            <p class="text-center text-gray-600 text-sm my-5">Punya akun?</p>

            <a
              href="login.html"
              class="block text-center mt-3 w-full bg-white hover:bg-primary--light text-primary--main font-semibold py-3 border border-primary--main rounded-md cursor-pointer">
              Masuk
            </a>

            <p class="text-gray-500 text-sm text-center mt-8">Dengan masuk, Anda menyetujui Ketentuan Pengguna dan Kebijakan Privasi YASINDO</p>

            <a href="#" class="block mt-8 flex flex-row items-center justify-center gap-1 text-primary--main">
              <i class="fa-solid fa-circle-question"></i>
              <p class="font-bold text-sm">Butuh bantuan?</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-primary--main">
      <div class="max-w-7xl mx-auto px-4 py-4">
        <div class="text-center">
          <p class="text-sm text-white/70">&copy; 2025 YASINDO. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
